<docutypehtml>
<html>
<head>

<title>YOVELIA LTD</title>
 <style>
*{margin:0px;padding:0px;
 list-style-type:none;
 text-decoration:none;}
nav{background-color:black;
    height:80px;width:100%;}
  nav ul{float:right;margin-right:50px;}
nav ul li{display:inline-block;padding:20px;}
 footer{position:fixed;bottom:0;width:100%;
       background-color:gold;padding:10px;text-align:center;}
       body{background-image: url("pin.JPG");
    background-repeat: no-repeat;background-position: center;margin-left: 200px;}

       content{margin-bottom:100px;}
       
</style>

</head>
<body>

  



  

<nav>
<ul>
<li><a href="#">Home <form>
  <select>
    <option>location</option>
    <option>find us</option>
    <option>blogs</option>
</select>
</form>
</a></li>
<li><a href="#">about us<form>
  <select>
    <option>home delivers</option>
    <option>tasty goods</option>
    <option>fresh juices</option>
</select>
</form></a></li>
<li><a href="#">Services<form>
  <select>
    <option>baking</option>
    <option>pastries</option>
    <option>fresh juices</option>
</select>
</form></a></li>
<li><a href="#">contact<form>
  <select>
    <option>0757135131</option>
    <option>raymond@gmail.com</option>
    <option>P.O.Box12274</option>
</select>
</form></a></li>
</ul>
</nav>
<h1>yovelia pastries</h1>
<p> Fresyly baked good from the oven with a heavenly taste</p>
<footer class="footer">
<marquee><p>&copy 2024 yovelia ltd . All rights reserved .</p></marquee>
         </footer>
</body>
</html>




















</body>
</html>